{
  "name": "frostdesk-core",
  "version": "0.1.0",
  "private": true,
  "description": "Core repository for Frostdesk project",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @frostdesk/db && npm run build -w @frostdesk/api",
    "dev": "npm run dev -w @frostdesk/db & npm run dev -w @frostdesk/api",
    "test": "echo 'Add test scripts'"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
